<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004EC2</color>
    <color name="colorPrimaryDark">#003457</color>
    <color name="colorAccent">#DB875B</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#bbbbbb</color>
    <color name="redDark">#990000</color>
    <color name="blue">#111199</color>
</resources>
